APP_TITLE=restaurant-backend

DB_HOST=ppgti1009_restaurant_postgres
DB_PORT=5432
DB_DATABASE=restaurant-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=ppgti
RABBITMQ_PASSWORD=ppgti
